<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Great Idea!</title>

  <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
  <div class="header">
    <header>
      <nav>
        <ul>
          <li><a href="#">Services</a></li>
          <li><a href="#">Product</a></li>
          <li><a href="#">Vision</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <img class="logo" src="img/logo.png" alt="Great Idea! Company logo.">
    </header>
  </div>

  <div class="container">
    <main>
      <div class="cta">
        <div class="cta-text">
          <h1>Innovation<br>
            On<br>
            Demand</h1>
          <p class="cta-button"><a href="#">Get Started</a></p>
        </div>
        <img class="cta-img" src="img/header-img.png" alt="Image of a code snippet.">
      </div>
      <div class="top-content">
        <section class="text-content">
          <h3>Features</h3>
          <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm
            nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
        </section>
        <section class="text-content">
          <h3>About</h3>
          <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm
            nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
        </section>
      </div>
      <img class="middle-img" src="img/mid-page-accent.jpg" alt="Image of code snippets across the screen">
      <div class="bottom-content">
        <section class="text-content">
          <h3>Services</h3>
          <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm
            nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
        </section>
        <section class="text-content">
          <h3>Product</h3>
          <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm
            nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
        </section>
        <section class="text-content">
          <h3>Vision</h3>
          <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm
            nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
        </section>
      </div>
      <div class="contact">
        <h3>Contact</h3>
        <address>
          123 Way 456 Street<br>
          Somewhere, USA<br><br>
          1 (888) 888-8888<br><br>
          sales@greatidea.io
        </address>
      </div>
    </main>

    <footer>
      <p>Copyright Great Idea! 2018</p>
    </footer>
  </div>
</body>

</html>