<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Great Idea!</title>

  <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

  <body>

      <header>
        <nav class="nav1">
          <li><a href="#">Services</a></li>
          <li><a href="#">Product</a></li>
          <li><a href="#">Vision</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
         </nav>
        <img class="logo" src="img/logo.png" alt="Great Idea! Company logo.">
      </header>

    <div class="get-started">
      <section>
        <h1>
          Innovation<br>
          On<br>
          Demand
        </h1>

        <a href="#">Get Started</a>
      </section>

      <img src="img/header-img.png" alt="Image of a code snippet.">
      
    </div>

  
    <div class="main">
          <section id="features">
            <h2>Features</h2>
            <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
          </section>
          <section id="about">
            <h2>About</h2>
            <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
          </section>
  
          <img class="middle-img" src="img/mid-page-accent.jpg" alt="Image of code snippets across the screen">
  
          <section id="services">
            <h2>Services</h2>
            <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
          </section>
          <section id="product">
            <h2>Product</h2>
            <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
          </section>
          <section id="vision">
            <h2>Vision</h2>
            <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
          </section>
     </div>
  
    <section id="contact">
    <h2>Contact</h2>

    <address>
    123 Way 456 Street<br>
    Somewhere, USA<br><br>
    1 (888) 888-8888<br><br>
    sales@greatidea.io
    </address>
  </section>

  <footer>
    <p>Copyright Great Idea! 2018<p>
  </footer>
    
  </body>
  </html>