body {
	width: 876px;
	height: 1000px;
	margin: 0 auto;
}

header {
	height: 30px;
	padding: 0;
}

nav, .logo {
	display: inline-block;
	height: 30px;
	margin: 0;
	padding: 0;
	vertical-align: middle;

}

nav > li > a {
	text-decoration: none;
	color: silver;
	margin-right: 40px;
	vertical-align: middle;
}

nav > li {
	width: 746px;
	height: 100%;

}

header>img {
	max-width: 100px;
	max-height: 30px;
	padding-left: 400px;
}


.get-started {
	height: 300px;
	width: inherit;
	padding: 0;
	margin: 0;
	border-bottom: 1px solid black;
	margin-bottom: 40px;
}
.get-started>section, .get-started>img {
	display: inline-block;
	height: 100%;
	width: 400px;
	
	vertical-align: middle;
	text-align: center;
	margin: 0 auto;
	padding: 40px;

}

.get-started>section {
	padding: 20px;
	margin: 0 auto;
	vertical-align: middle;
	padding-top: 40px;
}

.get-started>section>h1 {
	height: 100px;
	font-size: 3em;
	margin-bottom: 80px;
}

#get-started-code {
	max-width:300px;
	max-height: 300px;
	margin-left: 80px;
}

.get-started>section>a {
	text-decoration: none;
	color: black;
	border: 1px solid black;
	border-left: 2px solid black;
	border-bottom: 2px solid black;
	padding: 5px 30px;
}

.middle-img {
	margin-bottom: 40px;
}
section {
	display: inline-block;
	margin-bottom: 40px;
}

#features, #about {
	display: inline-block;
	width: 48%;
	height: 10%;
}

#about {
	margin-left: 30px;
}

#services, #product, #vision {
	display: inline-block;
	width: 33%;
	height: 10%;
}

header {
	margin-top: 20px;
}

.main {
	border-bottom: 1px solid black;
	margin-bottom: 40px;
}

footer>p {
	text-align: center;
}