/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    line-height: 1;
    max-width: 800px;
    margin: auto;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
nav {
    flex-grow: 1;
}
header{
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}
header img{
    width:150px;
    padding-top: 20px;
    padding-bottom: 80px;
    padding-right: 10%
    flex-shrink;
}
nav ul{
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: stretch;
    display: flex;
    padding-top: 30px;
    justify-content: space-evenly;
}
nav ul li a{
    color: lightgrey;
    text-decoration: none;
}
.cta{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items:center;
    padding-bottom: 50px;
}
hr{
    width:95%;
    border:0;
    border-bottom:solid black 1px;
}
.cta-text{
    display:flex;
    flex-flow:column wrap;
    align-items:center;
    text-align:center;
}
.cta-text h1{
    padding:15%;
    padding-top:0;
    padding-bottom:0;
    font-size: 55px;
    align-items: center;
}
.cta img{
    padding-right:10%;
    width:300px;
}
.main-content{
    max-width: 1300px;
}
.top-content{
    display:flex;
    padding: 20px;
    justify-content: space-evenly;
}
button{
    background-color: white;
    border:solid black 1px;
    width: 120px;
    height: 23px;
}
.text-content{
    padding: 10px;
}
.bottom-content{
    display:flex;
    padding: 20px;
    justify-content: space-evenly;
}
.middle-img{
    max-width: 100%;
    padding: 20px 20px;
}
.contact{
    padding-left: 20px;
}
.contact{
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 10px;
    padding-left: 30px;
    height: 180px;
}
footer p{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}