/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

/*
h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
	margin-bottom: 15px;
	
}
*/

/* Your code starts here! */
.container {
	width: 900px; 
	margin: auto;
}
  
header nav {
 display: inline-block;
  margin-top: 35px;
  
}

.logo {
	margin-left:100px;
}

header nav a {
	margin: 20px; 
	
}



.sub img{
display:inline-block;
margin-left: 450px;
    margin-bottom: 50px;
	margin-top: -290px;
}



.sub h1 {
	font-family: 'Bangers', cursive;
    letter-spacing: 1px;
	display:inline-block;
	margin-top: 30px;
	font-size: 60px;
	text-align: center;
	margin-left: 100px;
	margin-top:100px;
}

.sub h3 {
	border: 1px solid black;
	display:inline-block;
	font-family:Arial;
	margin-left: 180px;
	padding: 5px 5px 5px;
}

.line {
	border-bottom: 1px solid;
	width: 900px;
}

.one h6 {
	
	font-family: 'Bangers', cursive;
    letter-spacing: 1px;
	margin-bottom: 15px;
	margin-top: 20px; 
}

.one p {
	display: inline-block !important;
	width: 50%;
     height: 50px;

}

.one h3  {
	 

	font-family: 'Bangers', cursive;
	letter-spacing: 1px;
	margin-left: 50%;
	margin-top: -90px;
	margin-bottom: 15px;
}

.two p {
	display: inline-block;
	margin-left: 50%;
	
}

.three h4 {
 
	font-family: 'Bangers', cursive;
    letter-spacing: 1px;
	margin-bottom: 15px;
	margin-top: 20px; 
	margin-left: -10px;
}

.three p {
	display: inline-block !important;
	width: 30%;
	 height: 50px;
	 margin-right: 50%;
	 margin-left: -10px; 
}

.three h5 {
	font-family: 'Bangers', cursive;
	letter-spacing: 1px;
	margin-left: 40%;
	margin-top: -120px;
	margin-bottom: 15px;
}

.four p {
	display: inline-block;
	margin-left: 40%;

}

.five h3 {
	font-family: 'Bangers', cursive;
	letter-spacing: 1px;
	margin-left: 75%;
	margin-top: -125px;
	margin-bottom: 15px;
}

.five p {
	display: inline-block;
	margin-left: 75%;
}


.contact-section {
	border-top: 1px solid black;
	padding: 20px 0; 
}

.contact-section h2 {
	font-family: 'Bangers', cursive;
	letter-spacing: 1px;
}

footer .footer-content {
   padding: 20px 0;
   text-align: center;
   font-family: 'Schoolbell'; 
}